/* components/news/index.wxss */
.news_item {
  padding: 8px;
  background-color: #fff;
  margin-bottom: 2rpx;
}
.news_item:last-child {
  border-bottom-width: 0;
}
.news_item::after {
  content: "";
  display: block;
  clear: both;
  visibility: hidden;
  height: 0;
}
.fl_left {
  float: left;
  width: 500rpx;
  font-size: 16px;
}
.fl_right {
  float: right;
}
.fl_right image {
  width: 156rpx;
  height: 156rpx;
}

.no_image {
  width: 100%;
  padding: 18px 0;
}