<!--index.wxml-->
<import src="../../components/news/index.wxml"/>

<view class="container">
  <!--banner轮播-->
  <swiper 
    indicator-dots="{{swiperConfig.indicatorDots}}" 
    autoplay="{{swiperConfig.autoplay}}" 
    interval="{{swiperConfig.interval}}" 
    duration="{{swiperConfig.duration}}"
  >
    <block wx:key="{{id}}" wx:for="{{topStories}}">
      <swiper-item id="{{item.id}}" bindtap="navToDetail" >
        <image src="{{item.image}}" class="slide_image" mode="widthFix"/>
        <view class="slide_title">{{item.title}}</view>
      </swiper-item>
    </block>
  </swiper>
  <view class="news">
    <block wx:key="{{date}}" wx:for="{{stories}}" wx:for-item="dailyStories">
      <view class="news_date">
        {{dailyStories.date}}
      </view>
      <view class="news_list">
        <block wx:key="{{id}}" wx:for="{{dailyStories.stories}}">
          <template is="news_item" data="{{id:item.id,title:item.title,image:item.images[0]}}"
          />
        </block>
      </view>
    </block>
  </view>

  <!--最新列表-->
  
</view>
